# MongoDB Connection String
# MONGO_URI=mongodb://127.0.0.1:27017/AaharSetu 
MONGO_URI= mongodb+srv://mohitchoudhari162:mohitchoudhari196@cluster0.vu1zs.mongodb.net/AaharSetu # Change this if using a cloud database like MongoDB Atlas

# Session Secret Key
SESSION_SECRET= aaharsetu111  # Change this to a strong random value

# Server Port
PORT=5000

# CORS Allowed Origins (Frontend URLs)
CORS_ORIGIN=http://localhost:5173,http://localhost:5174

# Other API Keys (if needed, e.g., for external services)
# EXAMPLE_API_KEY=your_api_key_here
